{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "module": "commonjs",
    "outDir": "./dist",
    "allowJs": true,
    "resolveJsonModule": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
  "exclude": [
    "./node_modules/**/*",
    "./config/**/*",
    "./package.json",
    "./src/RPC/_Wallet.ts"
  ],
  "include": [
    "./src/**/*"
  ]
}